title: Start
tags:
---
<<Movement 0>>
Montserrat: Avui ha sigut un dia esgotador a la recepció. No puc esperar a marxar a casa.
Montserrat: Ara, desordre, prepara't, avui et dic adéu definitivament.
<<OpenTutorial 0>>
Montserrat: Sembla que falta organitzar l'estantería. Millor ho faig abans que em renyin.
<<Movement 1>>
===

title: FirstPuzzle
---
Montserrat: Anem a posar a prova les meves dots organitzatives. Cada peça al seu lloc.
<<inventory 1>>
===

title: FirstPuzzleReminder
---
Montserrat: He de col·locar cada peça al seu lloc.
<<inventory 1>>
===

title: FinishBookcasePuzzle
---
Montserrat: Ja està, sala impecable! Bé, millor organitzo també la sala del costat i en un tres i no res ho tinc enllestit.
<<Movement 1>>
===

title: EnteringRoom
---
Montserrat: És molt fosc, qualsevol diria que no hi volen ningú aquí.
Montserrat: Potser és una d'aquelles llums antigues de quan s'utilitzaven interruptors...
<<WarehouseLights 1>>
Montserrat: Per fi posem llum a la foscor! Sort dels enginyers i els seus invents!
Montserrat: Oh no! Això està fet un desastre! Espero que no es pensin que he sigut jo qui ho ha desmuntat tot!
Montserrat: Sembla que aquesta màquina s'ha desmuntat per complet, amb tot de peces disperses per terra!
Montserrat: Per ara, m'hi poso i recullo les peces i provo de col·locar-les a veure si aconsegueixo deixar-ho com toca i de pas potser evito algun accident.
<<Movement 1>>
===

title: StartPlugging
---
Montserrat: Finalment, tot està al seu lloc...
<<startPluggingGame 1>>
<<OpenTutorial 1>>
Montserrat: Ara només em queda connectar-ho tot i voilà! Tot normal i aquí no haurà passat res.
<<camera 4>>
===

title: FinishCables
---
Montserrat: Ara sí, sembla que funciona, però em pregunto quina és la seva finalitat. Bé, com no hi ha ningú a part de mi, suposo que no passa res si entro a mirar un segon.
Montserrat: Sempre m'han dit que aquestes coses no fan per una noia, però la curiositat científica em supera!
<<FinishCable 1>>
<<Movement 1>>
===

title: StartingTeleport
---
Montserrat: Què està passant?
Montserrat: Què és aquesta sensació tan estranya? 
<<TeleportToNasa 1>>
===
