title: Start
tags:
---
<<Movement 0>>
Sam: Ugh, Avui ha sigut un dia esgotador a la recepció. No puc esperar a marxar ja a casa..
Sam: A sobre em toca recollir aquest desastre… Millor em poso mans a l’obra.
<<Movement 1>>
===

title: FirstPuzzle
---
Sam: Sembla que aquí és on hauria de posar els trastos. Millor els col·loco abans em donin la culpa.
Instruccions: (Arrossega l'objecte de l'inventari a la casella de l'armari.)
Instruccions: (Esc per tornar a veure tota la sala)
<<inventory 1>>
===

title: FirstPuzzleReminder
---
Sam: Cal cercar, recollir i col·locar els objectes que falten.
Instruccions: (Arrossega l'objecte de l'inventari a la casella de l'armari.)
Instruccions: (Esc per tornar a veure tota la sala)
<<inventory 1>>
===

title: FinishBookcasePuzzle
---
Sam: Per fi he acabat! Bé, millor organitzo també la sala del costat, no m’agradaria que em renyessin per deixar-ho a mitges.
<<Movement 1>>
===

title: EnteringRoom
---
Sam: És molt fosc, vaig a veure si trobo la llum.
<<shake 1 1 1>>
Aii!! (cau)
(torna la llum)
<<WarehouseLights 1>>
Oh no! Ja l'he pifiat, ja havía de venir jo a trencar alguna cosa!!
Sembla que he arruïnat aquesta màquina, la que em caurà si se n’adonen!
Per ara provaré a recollir les peces i a veure si aconsegueixo deixar-ho més o menys com estava.
<<Movement 1>>
===

title: StartPlugging
---
Sam: Ja està tot al seu lloc...
<<startPluggingGame 1>>
Sam: Ara només falta conectar connectar-ho i ja estarà!
<<camera 4>>
===

title: FinishCables
---
Sam: Ara sí sembla que funciona, em pregunto per què deu servir... No crec que ningú s'enfadi si entro a mirar un segon.
<<FinishCable 1>>
<<Movement 1>>
===

title: StartingTeleport
---
Sam: Què està passant?
Sam: Què es aquesta sensació tan extranya? Què m'està passant?
<<TeleportToNasa 1>>
===

title: GameOver
---
Narrador: Apareces en una sala desconocida, ¿te has teletransportado?
Narrador: En el siguiente capítulo, por solo 9,99$, Sam conoce a una científica que le cambia la visión del mundo y salva al mundo de la tiranía que es el prejuicio de las mujeres en steam.
Narrador: Y por 1,99$ más, quitamos la gran mayoría de bugs y eliminamos el virus que ahora está en tu PC.
===