title: Start
tags:
---
<<Movement 0>>
Sam: Otro dia igual de aburrido en la oficina... 
Sam: Vamos a descansar un rato viendo vídeos.
(Navegando por internet)
Sam: Como... arreglar... la pantalla... del teléfono...
Sam: How to basic, parece legítimo...
... No creo que esto vaya a funcionar...
Sam: En fin... de vuelta al trabajo que la subscripción de Netflix no se paga sola!
<<shake 0 5 4>>
(Se oye una explosión en la sala contígua)
Sam: QUÉ CO... CARÁMBANOS!!!
<<Movement 1>>
===

title: EnteringRoom
---
Científica: -Uff que desastroso más aterrijaze...
Voz interior: Parece que hay algo en la pared...
===

title: FirstPuzzle
---
Sam: Parece un mecanísmo, aunque ha perdido un par de piezas, ¿que pasará si las encuentro y las coloco? (click derecho para volver a ver toda la sala)
===

title: FirstPuzzleReminder
---
Voz interior: Hay que buscar las piezas que faltan. (el inventario se abre con Esc, selecciona el objeto que quieras usar y luego dónde usarlo)
===

title: TerminateGame
---
¿Que es esta sensacion? Parece como si me estuviera desvaneciendo... Tengo que dejar las dr...
<<FinishGame 1>>
<<jump GameOver>>
===

title: GameOver
---
Narrador: Apareces en una sala desconocida, ¿te has teletransportado?
Voz interior: Vaya que sala más bonita, parece el lugar ideal para retirarse y terminar la aventura
Narrador: Esto es todo por ahora, espero que os haya gustado.
Narrador: ¿Os ha gustado? ¿Holaa? ¡¡Decid algo!! ¿Qué intentáis decir con este silencio?  ¿Que es lo que falla? ¡Es la última sala, lo sabía! ¡Quien querría vivir allí! Faltan como mínimo 2 cajas más...
Fin: Pues nada, fin del blockout del nivel 0.
===