title: Start
tags:
---
<<Movement 0>>
Sam: Ugh, Avui ha sigut un dia esgotador a la recepció. No puc esperar a marxar ja a casa..
Sam: A sobre em toca recollir aquest desastre… Millor em poso mans a l’obra.
<<OpenTutorial 0>>
Sam: Sembla que hauré de ordenar l'estantería.
<<Movement 1>>
===

title: FirstPuzzle
---
Sam: Sembla que aquí és on hauria de posar els trastos. Millor els col·loco abans em donin la culpa.
Sam: Anem a recollir objectes.
<<inventory 1>>
===

title: FirstPuzzleReminder
---
Sam: Cal cercar, recollir i col·locar els objectes que falten.
Sam: Aviam els objectes que tinc guardats...
<<inventory 1>>
===

title: FinishBookcasePuzzle
---
Sam: Per fi he acabat! Bé, millor organitzo també la sala del costat, no m’agradaria que em renyessin per deixar-ho a mitges.
<<Movement 1>>
===

title: EnteringRoom
---
Sam: És molt fosc, vaig a veure si trobo la llum.
<<shake 1 1 1>>
(torna la llum)
<<WarehouseLights 1>>
Oh no! Això està fet un desastre espero que no es pensin que he sigut jo!!
Sembla que aquesta màquina cau a trossos, té tot de peces escampades pel terra!
Per ara provaré a recollir les peces i a veure si aconsegueixo que no faci mal a la vista.
<<Movement 1>>
===

title: StartPlugging
---
Sam: Ja està tot al seu lloc...
<<startPluggingGame 1>>
<<OpenTutorial 1>>
Sam: Ara només falta conectar connectar-ho i ja estarà!
<<camera 4>>
===

title: FinishCables
---
Sam: Ara sí sembla que funciona, em pregunto per què deu servir... No crec que ningú s'enfadi si entro a mirar un segon.
<<FinishCable 1>>
<<Movement 1>>
===

title: StartingTeleport
---
Sam: Què està passant?
Sam: Què es aquesta sensació tan extranya? Què m'està passant?
<<TeleportToNasa 1>>
===
