title: Start
tags:
---
<<Movement 0>>
Sam: Otro dia igual de aburrido en la oficina...
<<shake 0 5 4>>
(Se oye una explosión en la sala contígua)
Sam: WTF!!!
<<Movement 1>>
===

title: EnteringRoom
---
Voz interior: Parece que hay algo en la pared...
<<Movement 1>>
===

title: FirstPuzzle
---
Sam: Parece un mecanísmo, aunque ha perdido un par de piezas, ¿que pasará si las encuentro y las coloco? (click derecho para volver a ver toda la sala)
<<Movement 1>>
===

title: FirstPuzzleReminder
---
Voz interior: Hay que buscar las piezas que faltan. (el inventario se abre con Esc, selecciona el objeto que quieras usar y luego dónde usarlo)
===

title: FinishBookcasePuzzle
---
Sam: Ya está ordenado.
<<shake 1 2 2>>
Sam: ¿Que está ocurriendo?
===

title: TerminateGame
---
¿Que es esta sensacion? Parece como si me estuviera desvaneciendo... Tengo que dejar las dr...
<<FinishGame 1>>
<<jump GameOver>>
===

title: GameOver
---
Narrador: Apareces en una sala desconocida, ¿te has teletransportado?
Voz interior: Vaya que sala más bonita, parece el lugar ideal para retirarse y terminar la aventura
Narrador: Esto es todo por ahora, espero que os haya gustado.
Narrador: ¿Os ha gustado? ¿Holaa? ¡¡Decid algo!! ¿Qué intentáis decir con este silencio?  ¿Que es lo que falla? ¡Es la última sala, lo sabía! ¡Quien querría vivir allí! Faltan como mínimo 2 cajas más...
Fin: Pues nada, fin del blockout del nivel 0.
===