title: Start
tags:
---
<<Movement 0>>
Sam: Otra vez haciendo horas extra... Tendré que pedirle otra vez a la vecina que alimente los gatos...
<<shake 0 5 3>>
(Se oye un ruido a la sala del lado)
Sam: ¡Que susto! Esta oficina se cae a trozos... vamos a ver que ha pasado.
<<Movement 1>>
===

title: EnteringRoom
---
Voz interior: Vaya parece que solo han sido unos libros cayendo...
<<Movement 1>>
===

title: FirstPuzzle
---
Sam: Parece que faltan un par de libros de cocina, vamos a buscarlos y colocarlos .
Instrucciones: (click en el objeto del inventario y luego el hueco donde colocarlo)
Instrucciones: (esc para volver a ver toda la sala)
<<inventory 1>>
===

title: FirstPuzzleReminder
---
Sam: Hay que buscar los libros que faltan.
Instrucciones: (click en el objeto del inventario y luego el hueco donde colocarlo)
Instrucciones: (esc para volver a ver toda la sala)
<<inventory 1>>
===

title: FinishBookcasePuzzle
---
<<shake 2 2 2>>
Sam: ¿Que está ocurriendo?
Sam: Que desastre de cables, tendré que arreglarlo o aún me van a echar la culpa a mí...
===

title: StartPlugging
---
Sam: Ya están los cambles pero sigue sin funcionar... 
<<startPluggingGame 1>>
Sam: ¡¡Ah ya entiendo!! 
===

title: TerminateGame
---
¿Que es esta sensacion? Parece como si me estuviera desvaneciendo... NOOO! No me quiero ir señor Stark!!!
<<FinishGame 1>>
<<jump GameOver>>
===

title: GameOver
---
Narrador: Apareces en una sala desconocida, ¿te has teletransportado?
Narrador: En el siguiente capítulo, por solo 9,99$, Sam conoce a una científica que le cambia la visión del mundo y salva al mundo de la tiranía que es el prejuicio de las mujeres en steam.
Narrador: Y por 1,99$ más, quitamos la gran mayoría de bugs y eliminamos el virus que ahora está en tu PC.
===