title: Start
tags:
---
<<Movement 0>>
Sam: Ugh, hoy ha sido un día agotador en la recepción. No puedo esperar a irme a casa.
Sam: Encima me toca recoger este desastre...
<<Movement 1>>
===

title: FirstPuzzle
---
Sam: Parece que a esta estantería le faltan algunos libros, mejor los coloco antes que me culpen a mí.
Instrucciones: (esc para volver a ver toda la sala)
<<inventory 1>>
===

title: FirstPuzzleReminder
---
Sam: Hay que buscar los libros que faltan.
Instrucciones: (arrastra el objeto del inventario al hueco)
Instrucciones: (esc para volver a ver toda la sala)
<<inventory 1>>
===

title: FinishBookcasePuzzle
---
Sam: ¡Por fin termino! Bueno mejor ordeno tambien la sala del lado que aún me van a regañar.
===

title: EnteringRoom
---
Sam: Está muy oscuro a ver si encuentro la luz.
<<shake 1 1 1>>
Ouch (se cae)
(vuelve la luz)
<<WarehouseLights 1>>
¡Oh no! ¡Ya he venido yo a cargarme algo!!
Parece que he arruinado esta máquina, a ver si me van a echar la culpa!
Por ahora probaré a recoger las piezas y a ver si me las ingenio para dejarlo mas o menos como estaba.
<<Movement 1>>
===

title: StartPlugging
---
Sam: Ya están los cables pero sigue sin funcionar...
<<startPluggingGame 1>>
Sam: ¡¡Ah ya entiendo!!
===

title: TerminateGame
---
¿Que es esta sensacion? Parece como si me estuviera desvaneciendo... NOOO! No me quiero ir señor Stark!!!
<<FinishGame 1>>
<<jump GameOver>>
===

title: GameOver
---
Narrador: Apareces en una sala desconocida, ¿te has teletransportado?
Narrador: En el siguiente capítulo, por solo 9,99$, Sam conoce a una científica que le cambia la visión del mundo y salva al mundo de la tiranía que es el prejuicio de las mujeres en steam.
Narrador: Y por 1,99$ más, quitamos la gran mayoría de bugs y eliminamos el virus que ahora está en tu PC.
===