title: Start
tags:
---
<<Movement 0>>
Montserrat: Ugh, Avui ha sigut un dia esgotador a la recepció. No puc esperar a marxar ja a casa..
Montserrat: A sobre em toca recollir aquest desastre… Millor em poso mans a l’obra.
<<OpenTutorial 0>>
Montserrat: Sembla que hauré de ordenar l'estantería.
<<Movement 1>>
===

title: FirstPuzzle
---
Montserrat: Sembla que aquí és on hauria de posar els trastos. Millor els col·loco abans em donin la culpa.
Montserrat: Anem a recollir objectes.
<<inventory 1>>
===

title: FirstPuzzleReminder
---
Montserrat: Cal cercar, recollir i col·locar els objectes que falten.
Montserrat: Aviam els objectes que tinc guardats...
<<inventory 1>>
===

title: FinishBookcasePuzzle
---
Montserrat: Per fi he acabat! Bé, millor organitzo també la sala del costat, no m’agradaria que em renyessin per deixar-ho a mitges.
<<Movement 1>>
===

title: EnteringRoom
---
Montserrat: És molt fosc, vaig a veure si trobo la llum.
(torna la llum)
<<WarehouseLights 1>>
Montserrat: Oh no! Això està fet un desastre espero que no es pensin que he sigut jo!!
Montserrat: Sembla que aquesta màquina cau a trossos, té tot de peces escampades pel terra!
Montserrat: Per ara provaré a recollir les peces i a veure si aconsegueixo que no faci mal a la vista.
<<Movement 1>>
===

title: StartPlugging
---
Montserrat: Ja està tot al seu lloc...
<<startPluggingGame 1>>
<<OpenTutorial 1>>
Montserrat: Ara només falta conectar connectar-ho i ja estarà!
<<camera 4>>
===

title: FinishCables
---
Montserrat: Ara sí sembla que funciona, em pregunto per què deu servir... No crec que ningú s'enfadi si entro a mirar un segon.
<<FinishCable 1>>
<<Movement 1>>
===

title: StartingTeleport
---
Montserrat: Què està passant?
Montserrat: Què es aquesta sensació tan extranya? Què m'està passant?
<<TeleportToNasa 1>>
===
