title: Start
tags:
---
Director de la MASA: Vull expressar el meu més profund agraïment a tothom, que ha format part del programa Apol·lo.
Director de la MASA: És amb gran gratitud i emoció que reconec la vostra dedicació incansable i el vostre esforç excepcional en la realització d'aquesta gesta humana sense precedents: portar la humanitat a la Lluna.
Director de la MASA: A tots i totes qui esteu aquí, astronautes, científics i científiques, enginyers i enginyeres, tècnics i demés individus que han contribuït en aquest projecte, us dono les gràcies de tot cor.
Director de la MASA: El vostre sacrifici i determinació han obert nous horitzons i trencat barreres del que es creia possible en l’exploració espacial. El vostre treball no només quedarà gravat en els llibres d'història, sinó que perdurarà com a llegat per a les generacions futures.
Director de la MASA: En aquest moment històric, m'agradaria fer especial èmfasi en la brillantor i el geni de la nostra estimada programadora, Margaret Hamilton. 
Director de la MASA: Ha estat la clau per l'èxit d'aquesta missió amb el seu treball visionari i meticulós en el desenvolupament del software involucrat en l'expedició. Ha alliberat la imaginació de la humanitat i ha donat pas a un brillant futur pel programa espacial amb la seva tenacitat, talent i dedicació.
Director de la MASA: Ara, a mesura que marquem aquesta fita històrica, mirem cap al futur amb una nova visió, amb la convicció que la ciència espacial continuara impulsada per la nostra insaciable curiositat i desig de conèixer més sobre l'univers que ens envolta.
Director de la MASA: Una vegada més, en nom de tota la MASA i de l'humanitat, us estic profundament agraït. Gràcies per fer possible aquest increïble assoliment científic i humà. Ens mantenim amb humilitat, gratitud i l'esperança de futures exploracions que ens portaran a nous horitzons mai imaginats.
Director de la MASA: Que la vostra inspiració i el vostre llegat continuïn guiant-nos en aquest meravellós viatge cap a les estrelles.
(Aplaudiments)
<<startVideo>>
===