title: Start
tags:
---
<<movement 0>>
Sam: Doncs ja he entrat, suposo que ja no puc fer-me enrere, aprofitaré per veure com es per dins.
Sam: La recepció sembla una mica antiquada, suposo que l'alta tecnología deu ser més endavant.
Comentari:(prova a obrir la porta)
<<movement 1>>
===

title: TriedOpeningDoor
---
<<movement 0>>
Sam: Vaja ja m'ho imaginava que estaría tancat, ja m'he fet ilusions per res...
<<callJanitor>>
Comentari:(apareix conserge)
Tom: Renoi! Que puntual! Deus estar esperant als homes per entrar no?
Tom: Tranquila ja t'obro jo, es una bona costum això d'arribar d'hora! Res com la bona olor a netejaterres a les 5 del matí!
Comentari:(toca anar a l'oficina, l'unica que està oberta es la que toca anar, i potser alguna més sense res important)
Comentari:(Sería considerable fer aquest nivell sencer amb vista d'àguila)
===

title: JanitorOpenedDoor
---
Tom: Doncs ja ho tenim! Porta oberta! 
Tom: Et deixo fer que he de seguir amb la feina!! Ja estic amb tu estimada fregona!
<<movement 1>>
===

title: InOffice
---
<<movement 0>>
Sam: Vaja sembla que m'ha confós per un científic de la Nasa, es extrany ja que segons la revista "Trending Tecnologies" tots els científics d'aquí son homes...
Sam: Em pregunto per qui em deuen haver confós.
Sam: En fí, de res serveix donar-hi voltes, aprofitaré aquesta oportunitat única en la vida per veure què es fa a la Nasa!!
Sam: Per començar miraré aviam que és el que es fa per aquí.
<<movement 1>>
===

title: PCPuzzle
---
<<movement 0>>
Sam: Què deu ser això? Sembla una targeta de programació, pero dubto que aquí facin servir una cosa tan antiga.
Sam: O aquí treballa una col·leccionista d'antiguitats o he viatjat en el temps!! jajaj!
Sam: Potser es un passatemps de qui treballa aquí.
Comentari:(Surt puzzle de programació)
Sam: Que interessant, això es casi com un trencaclosques, aviam si donant-li voltes se m'acudeix la resposta.
<<progPuzzle>>
===

title: AfterPCPuzzle
---
Comentari:(fa el puzzle), (podria haverne de fer més d'un)
Sam: Doncs al final me n'he sortit! Espero que no s'enfadin amb mí per fer el trencaclosques.
<<margaret>>
Comentari: (arriba una dona)
???: Qui ets i que fas a la meva cadira? No em diguis ara que a sobre de tenir l'oficina més petita em faràn compartirla!
???: Quina és la teva especialitat? 
Sam: Jo no... no treballo aquí...
???: I que fas aquí? No hauríes d'entrar en oficines on no treballes!
Sam: Ho sento... i sento haver tocat els teus trencaclosques...
???: (sobresaltada) trencaclosques?? Estic a punt d'un gran descobriment! I a sobre estava amb feina d'un company que no en té ni idea i no para de demanar ajuda...
???: (Mira els papers) Mmmh... Está tot fet... Ho has fet tu?
Sam: Sí, ho sento, m'agrada molt aquest tipus de tasques i ho he vist a mitges...
???: Ara et veig amb uns altres ulls, deixa'm que em torni a presentar.
Margaret Hamilton: Encantada, soc la Margaret Hamilton.
Sam: Es tot un plaer! Jo soc la Sam.
Margaret Hamilton: Ja que m'has ajudat, Sam, deixa que t'ensenyi la meva investigació.
Margaret Hamilton: Estic fent això i allò sobre càlculs d'orbites i crec que he trobat una formula per millorar els viatges espacials (explicar millor)
Sam: Es increïble, i que falta per que ho apliquin? Puc ajudar en alguna cosa?
Margaret Hamilton: Doncs l'únic que falta es demostrar que funcionaría aplicant aquesta formula als valors d'un viatge real.
Margaret Hamilton: En realitat em serviríen les dades d'un viatge anterior, però no tinc accés a elles així que no es una opció.
Sam: Només això? Amb el mèrit que té un descobriment tant important no es pot quedar fora només per això! Si fa falta jo mateixa aconseguiré els documents!
Margaret Hamilton: Em tens molt sorpresa! Però has arribat aquí i se't veu més que motivada, així que es pot intentar.
Margaret Hamilton: Primer hauràs d'anar a l'oficina del costat de la recepció, la més gran, i entrar-hi quan no hi hagi ningú per agafar la clau de sobre la taula.
Margaret Hamilton: Un cop la tinguis, torna i et donaré més instruccions.
Comentari: (en aquest punt ja haurà aparegut tothom a l'oficina, durant el puzzle)
Comentari: (Puc posar a cada guardia un punt d'orígen i un punt on mirar, per quan faci uns moments que no segueixen al personatge)
<<movement 1>>
===

title: StealthGame
---
<<movement 0>>
Sam: Ja tinc la clau!
Margaret Hamilton: Genial! Però ara vé la part difícil.
Margaret Hamilton: Has de creuar la porta de davant aquesta oficina, tranquila, està oberta, però a partir d'allà hauràs de assegurar-te que ningú et veu.
Margaret Hamilton: Creuant la porta et trobaràs un passadís, i avançant pel passadís et trobaràs una porta vermella, aquí es on necessitaràs la clau.
Margaret Hamilton: Un cop hagis entrat veuràs la sala de registres, simplement has de trobar els documents referents a algun dels antics llançaments espacials i tornar sense ser vista.
Sam: Ja m'estic començant a arrepentir... però cap innovació s'ha fet sense esforç!
Sam: He d'anar al passadís, i sense que em vegin he d'arribar a la porta vermella, després només falta buscar els documents i tornar sense que em vegin.
<<movement 1>>
===

title: MargaretAfterBossKeys
---
<<movement 0>>
Margaret Hamilton: Ben fet!
Margaret Hamilton: Ara falta la part arriscada, si no ho vols fer no et preocupis, al cap i a la fí no et puc demanar una cosa que jo no tinc el valor de fer.
Margaret Hamilton: Hauràs de creuar aquesta porta situada al fons de la sala, la que dona a la sala de comandaments.
Sam: (Oh mare meva podré entrar a la sala de comandaments! Cara de poker, que no es noti l'emoció!)
Margaret Hamilton: Si és massa ho entenc.
Sam: (dissimulant l'emoció) Pots comptar amb mí, faré l'esforç per l'equip.
Margaret Hamilton: No em para de sorprendre la teva valentía!
Margaret Hamilton: Doncs aquí vé la part complicada... Hauràs de passar la sala de comandaments fins al fons, evitant tots els numerosos guardies assentats a la sala, on et trobaràs la porta al magatzem.
Margaret Hamilton: Allà faltarà buscar els documents de registre dels últims vols espacials... La carpeta vermella dins l'arxivador blau, i portarlo de nou fins aquí.
Sam: Entès, registre dels últims vols espacials. 
Sam: (carpeta vermella dins l'arxivador blau)
<<movement 1>>
===

title: PlayerCatched
---
<<movement 0>>
Guardia: Alto aquí senyoreta! Això es zona restringida!
Guardia: Torna al teu lloc de treball immediatament!
<<sendPlayerGuard>>
Sam: (Vaja, m'han enxampat)
Sam: (Tal com m'ha dit la Margaret, he de evitar que em vegin)
Sam: (Hauré de vigilar més...)
<<movement 1>>
===
