title: Start
tags:
---
Director de la NASA: Vull expressar el meu més profund agraïment a tots els participants del programa Apollo.
Director de la NASA: Gràcies a la seva dedicació i esforç, hem aconseguit portar a l'humanitat a la lluna. 
Director de la NASA: He de fer especial ènfasis en la nostra programadora Margaret Hamilton, gràcies a la qual, amb el seu brillant treball en el software del apollo, ha sigut fonamental per l'èxit d'aquesta missió històrica. 
Director de la NASA: El seu talent i tenacitat i els de tots els que sou aquí han obert nous horitzons i camins que perduraràn per sempre. 
Director de la NASA: A tots vosaltres, gràcies per haver fet possible aquest increïble assoliment científic i humà.
(Aplaudiments)
(Fade out)
<<startVideo>>
===